{
    "name": "guimaraes/tray-soap",
    "description": "Leverage for Tray Soap WebServices",
    "type": "library",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Álvaro Guimarães",
            "email": "alvaroguimaraes@gmail.com"
        }
    ],
    "support": {
        "email": "alvaroguimaraes@gmail.com"
    },
    "require": {
        "besimple/soap-client": "^0.2.6"
    }
}
